require "nkf"

class String
  def clean_char!
    str = self
    #=> 全角の「！」から「｝」までの連続した文字のうち
    #   「，（全角コンマ）」「．（全角ピリオド）」は除いて、半角に変換する。
    str.tr!("\uFF01-\uFF0B", "\u0021-\u002B")  #=> 「！」から「＋」
    str.tr!("\uFF0D", "\u002D")                #=> 「－」
    str.tr!("\uFF0F-\uFF5D", "\u002F-\u007D")  #=> 「／」から「｝」
    # 上記の中から、一部の文字を全角に再変換する。
    str.tr!("!()?[]", "！（）？［］")
    # 行頭行末の不要な全角・半角スペースとタブを除去する。
    str.gsub!(/^[[:blank:]]+|[[:blank:]]+$/, "")
    # 数値の桁区切りが全角であれば、半角に変換する。
    str.gsub!(/(?<=\d)，(?=\d{3})/,'\1,\2')
    # 数字の桁区切りを変換してから、読点、句点を変換する。
    str.tr!("，", "、")
    str.tr!("．", "。") unless str =~ /(?<=\w)．/
    # 時間表示。時間と分を区切る記号を全角に変換する。
    str.gsub!(/(?<!\d|\.)(\d{1,2})(?!\d|,|\.):(?<!\d|\.)(\d{2})(?!\d|,|\.)/, '\1：\2')
    # ##### 問題のNKF
    # p newstr = NKF.nkf("-wXm0", str)
  end
end
