require "nkf"

class String

  def clean_char!
    #=> 全角の「！」から「｝」までの連続した文字のうち
    #   「，（全角コンマ）」「．（全角ピリオド）」は除いて、半角に変換する。
    self.tr!("\uFF01-\uFF0B", "\u0021-\u002B")  #=> 「！」から「＋」
    self.tr!("\uFF0D", "\u002D")                #=> 「－」
    self.tr!("\uFF0F-\uFF5D", "\u002F-\u007D")  #=> 「／」から「｝」
    # 上記の中から、一部の文字を全角に再変換する。
    self.tr!("!()?[]", "！（）？［］")
    # 行頭行末の不要な全角・半角スペースとタブを除去する。
    self.gsub!(/^[[:blank:]]+|[[:blank:]]+$/, "")
    # 数値の桁区切りが全角であれば、半角に変換する。
    self.gsub!(/(?<=\d)，(?=\d{3})/,'\1,\2')
    # 数字の桁区切りを変換してから、読点、句点を変換する。
    self.tr!("，", "、")
    self.tr!("．", "。") unless self =~ /(?<=\w)．/
    # 時間表示。時間と分を区切る記号を全角に変換する。
    self.gsub!(/(?<!\d|\.)(\d{1,2})(?!\d|,|\.):(?<!\d|\.)(\d{2})(?!\d|,|\.)/, '\1：\2')
    ##### 問題のNKF
    NKF.nkf("-wXm0", self)
  end
end
