# coding: utf-8
require "nkf"

module AddMethod
  def empty_line!
    
    # ############### 問題発生 ###############
    # 下記の検索置換は効くが空行削除が作用しないのは何故か？
    # 答えは、先頭位置でなく改行を入れていないから。
    # self.gsub!(/^\s*/,'')
    
  end
end


class String
  include AddMethod

  def clean_copy!
    # 全角の記号、数字、アルファベットと半角に変換する。
    self.tr!("！-＇０-９：-＠Ａ-Ｚ＿｀ａ-ｚ", "!-'0-9:-@A-Z_`a-z")
    # 上手く変換できない文字とその前後にあったものを含めてユニコードで指定して変換する。
    self.tr!("\uFF0A-\uFF0B", "\u002A-\u002B") #=> 「*」「+」
    self.tr!("\uFF0D", "\u002D") #=> 「-」
    self.tr!("\uFF0F", "\u002F") #=> 「/」
    self.tr!("\uFF3C", "\u005C") #=> 「\」
    self.tr!("\uFF3E", "\u005E") #=> 「^」
    self.tr!("\uFF5B-\uFF5D", "\u007B-\u007D") #=> 「{」「|」「}」
    # 半角の記号を全角に変換する。
    self.tr!("()[]", "（）［］")
    # 行頭行末の不要な全角スペースや\s,\tなどを除去する。
    # 'Selfing#sprit!'では全角のスペースを削除出来ないかったので採用していない。
    self.gsub!(/^[\s　]+|[\s　]+$/,'')
    # 数値の桁区切りが全角であれば、半角に変換する。
    self.gsub!(/(?<=\d)，(?=\d{3})/,'\1,\2')

    # ############### 問題発生 ###############
    # 何故変換しないのか？
    # self.gsub!(/(?<=\d)．(?=\d+)/,'\1.\2')
    
    # 句読点を変換する。
    self.tr!("，", "、")
    # self.tr!("．", "。")
    # 追加する。どこかに入れたら良いのだけれど、とりあえずここへ配置する。
    # 時間表示。時間と分を区切る記号。
    self.tr!(":", "：")
    #### nkfで文字列の変換
    ## オプション
    ## 『-m0』
    # MIME decode/encodeのためのオプション。
    # nkf はデフォルトでMIME encoded-wordのデコードを試みるため、
    # この動作を望まない場合は-m0を指定する。
    ## 『-X』
    # -Xを指定すると、nkfは半角カタカナを自動的に全角カタカナに変換する。
    # この動作を望まない場合は-xを指定する。
    NKF.nkf("-wXm0", self)
  end
end
